{
    "cSpell.ignoreWords": [
        "accusantium",
        "ad",
        "adipisicing",
        "amet",
        "architecto",
        "consectetur",
        "consequuntur",
        "corrupti",
        "cumque",
        "delectus",
        "dignissimos",
        "distinctio",
        "doloremque",
        "eligendi",
        "elit",
        "enim",
        "eos",
        "eum",
        "fugiat",
        "harum",
        "illo",
        "ipsa",
        "laudantium",
        "magnam",
        "maiores",
        "molestiae",
        "molestias",
        "necessitatibus",
        "nisi",
        "non",
        "odio",
        "perferendis",
        "porro",
        "quae",
        "quasi",
        "quis",
        "quos",
        "reprehenderit",
        "restuarant",
        "sed",
        "tempora",
        "ullam",
        "vero",
        "voluptas",
        "voluptate"
    ]
}